#general information
rooms.msg =Welcome to the Reservations Hotels applications
rooms.build-version=1

#mail information
rooms.mailDetails.hostName=dev-xavied@gmail.com
reservations.mailDetails.port=7400
rooms.mailDetails.from=dev-xavied@gmail.com
rooms.mailDetails.subject=Your Reservations is ready
